# Genesis-ConscienceOS-

./: build.gradle.kts  gradle.properties
.github/: dependabot.yml
.github/workflows/: Android ci.yml  main.yml
app/: build.gradle.kts
core-module/: build.gradle.kts
datavein-oracle-native/: build.gradle.kts
feature-module/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module-b/: build.gradle.kts
module-c/: build.gradle.kts
module-d/: build.gradle.kts
module-e/: build.gradle.kts
module-f/: build.gradle.kts
oracle-drive-integration/: build.gradle.kts
romtools/: build.gradle.kts
secure-comm/: build.gradle.kts
